﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using VigiPay.Orbit.Data;

namespace VigiPay.ATLMoney.Data.Migrations
{
    [DbContext(typeof(APPContext))]
    partial class APPContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("VigiPay.ATLMoney.Data.AppEntity.ResponseLog", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("RequestType");

                    b.Property<string>("Response");

                    b.Property<string>("VigiPayRef");

                    b.HasKey("Id");

                    b.ToTable("ResponseLogs");
                });

            modelBuilder.Entity("VigiPay.ATLMoney.Data.AppEntity.TransactionLog", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BeneficiaryAddress");

                    b.Property<string>("BeneficiaryBankAccountNumber");

                    b.Property<string>("BeneficiaryBankRoutingNumber");

                    b.Property<string>("BeneficiaryCountry");

                    b.Property<string>("BeneficiaryCurrency")
                        .IsRequired();

                    b.Property<string>("BeneficiaryEmail");

                    b.Property<string>("BeneficiaryFirstName")
                        .IsRequired();

                    b.Property<string>("BeneficiaryLastName")
                        .IsRequired();

                    b.Property<string>("BeneficiaryMobileOperator");

                    b.Property<string>("BeneficiaryPhoneNumber");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("GatewayResponseCode");

                    b.Property<string>("GatewayResponseMessage");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("ProviderFXRate");

                    b.Property<string>("ProviderReferenceNumber");

                    b.Property<string>("ProvidereReferenceNumber");

                    b.Property<int>("RequeryCount");

                    b.Property<string>("RequeryResponseString");

                    b.Property<string>("RequestString");

                    b.Property<string>("ResponseCode");

                    b.Property<string>("ResponseMessage");

                    b.Property<string>("ResponseString");

                    b.Property<decimal>("SendAmount");

                    b.Property<string>("SendCurrency")
                        .IsRequired();

                    b.Property<string>("SenderAddress");

                    b.Property<string>("SenderCity");

                    b.Property<string>("SenderCountry");

                    b.Property<string>("SenderDocument")
                        .IsRequired();

                    b.Property<string>("SenderDocumentExpiryDate")
                        .IsRequired();

                    b.Property<string>("SenderDocumentIDNumber")
                        .IsRequired();

                    b.Property<string>("SenderDocumentIssuedDate")
                        .IsRequired();

                    b.Property<string>("SenderEmail");

                    b.Property<string>("SenderFirstName")
                        .IsRequired();

                    b.Property<string>("SenderLastName")
                        .IsRequired();

                    b.Property<string>("SenderPhoneNumber");

                    b.Property<string>("ServiceType")
                        .IsRequired();

                    b.Property<string>("StatusDescription");

                    b.Property<string>("TransactionReference")
                        .IsRequired();

                    b.Property<int>("TransactionStatus");

                    b.Property<string>("VigipayReference")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("TransactionLogs");
                });

            modelBuilder.Entity("VigiPay.Orbit.Data.AppEntity.EmailLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BCC");

                    b.Property<string>("CC")
                        .HasMaxLength(1000);

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime?>("DateSent");

                    b.Property<DateTime>("DateToSend");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsSent");

                    b.Property<string>("MessageBody")
                        .IsRequired();

                    b.Property<string>("Receiver")
                        .IsRequired()
                        .HasMaxLength(1000);

                    b.Property<int>("Retires");

                    b.Property<string>("Sender")
                        .IsRequired()
                        .HasMaxLength(1000);

                    b.Property<string>("Subject")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("EmailLogs");
                });
#pragma warning restore 612, 618
        }
    }
}
